#
# name for this config
#
CONFIG_LOCALVERSION="-stb-616"
#
# options
#
# this is all a big mess and should really be cleaned up and reduced ...
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=y
CONFIG_PHYLIB=y
CONFIG_AC200_PHY=y
CONFIG_MFD_AC200=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_SUN4I=y
CONFIG_STAGING=y
# make sure the drm system starts early on via y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_GEM_DMA_HELPER=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_SUN8I_DW_HDMI=y
CONFIG_DRM_SUN8I_MIXER=y
CONFIG_DRM_SUN8I_TCON_TOP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_HDMI_CEC=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
# some updated options from the warpme minimyth2 kernel config
CONFIG_SND_SUN50IW9_CODEC=m
CONFIG_SND_SUN50I_DMIC=m
CONFIG_SUN50I_IOMMU=y
CONFIG_PHY_SUN50I_USB3=y
