# this file is just a template for the
# options-to-remove-special.cfg per system
# needs to be copied there and adjusted
#
# options which can go most of the time on arm systems
# 
# CONFIG_ACPI is not set
# CONFIG_ARCH_HAS_ACPI_TABLE_UPGRADE is not set
#
# arches which can go most of the time except the one to build for
#
# CONFIG_ARCH_APPLE is not set
# CONFIG_ARCH_EXYNOS is not set
# CONFIG_ARCH_BCM2835 is not set
# CONFIG_ARCH_BCM_IPROC is not set
# CONFIG_ARCH_MEDIATEK is not set
# CONFIG_ARCH_MESON is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARCH_ROCKCHIP is not set
# CONFIG_ARCH_TEGRA_132_SOC is not set
# CONFIG_ARCH_TEGRA_186_SOC is not set
# CONFIG_ARCH_TEGRA_194_SOC is not set
# CONFIG_ARCH_TEGRA_210_SOC is not set
# CONFIG_ARCH_TEGRA_234_SOC is not set
# CONFIG_ARCH_TEGRA is not set
# CONFIG_ARCH_BCM is not set
# CONFIG_ARCH_BCMBCA is not set
#
# net device vendors which can go most of the time
#
# CONFIG_NET_VENDOR_ALLWINNER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
#
# drm drivers which usually do not play a role on arm devices
#
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_I915 is not set
#
# other drm drivers which might not be required
#
# CONFIG_DRM_TEGRA is not set
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_DRM_ETNAVIV is not set
# CONFIG_DRM_LIMA is not set
# CONFIG_DRM_EXYNOS is not set
# CONFIG_DRM_MSM is not set
# CONFIG_DRM_V3D is not set
# CONFIG_DRM_VC4 is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_STI is not set
# CONFIG_DRM_VMWGFX is not set
# CONFIG_DRM_OMAPDRM is not set
# CONFIG_DRM_MALI_DISPLAY is not set
# CONFIG_DRM_PANTHOR is not set
